Daily Stand up 12/16/21

Sam 
Yesterday: Finished with currency exchange, preview, and graph feature.
Today: Finished with styling as a team. Worked on portfolio.
Today: Blockers: none


Kendrick
Yesterday: Worked on user information. Study for QC. 
Today: Finish portfolio. Add styling to frontend userInfo and add user with teammates. Study.
Blockers: none




Jason
Yesterday: Completed front and back end for Top Traders banner. 
Today: Set up production DB. Worked on component integration and styling with the group. 
Blockers: None.

Hannah
Yesterday: Cleaned up the login aesthetic
Today: fixed minor bugs with the login system
Blockers: none
