Daily Standup 12/15/21

Sam 
Yesterday: Worked on currency exchange, added backend to live server .
Today: Finished with currency exchange, preview, and graph feature.
Blockers: none

Hannah
Yesterday: Worked on carrying landing page through backend to front.
Today: With basic functionality done, enhanced the page’s aesthetic. Studied core java.
Blockers: none


Kendrick
Yesterday: Worked more on frontend. Research issues with node. Work on user point
Today: Resolve git hub issues. Worked on user information story. Studied core java.
Blockers: none

Jason:
Yesterday: Completed user-stats front end.
Today: Work on top traders banner.
Blockers: None.
