Stand ups - 12.7.21

Hannah Wallaker:
Yesterday: worked more with Angular, practiced with the application. Talked with my team to plan and structure our P2.
Today: Dove deeper into P2, laid out our personal API, made product backlog together, and started laying out the website using Angular components.
Blockers: none. 



Kendrick Riley
-Yesterday: Worked with the group on the Angular application. Collaborate with team on ideas.
Today:  Worked on  P2, laid out our personal API, made product backlog together, and started laying out the website using Angular components. Looked over Angular docs.
Blockers: none.


Jason Melick
Yesterday: Made page layout diagram.
Today: Prototyping currency exchange rate banner. Worked with the group on Angular.
Blockers: None.



Sam KC
Yesterday: Worked more with angular. 
Today: Designed logic for currency Exchange. Worked to the design the front-end as a group.
Blockers: None.
