Jason Melick
Yesterday: Learned about Spring. Finished display portion of price banner component.
Today: Learned Spring Boot. Worked with group on setting up Java project and wiring the front end to the server.
Blocker: Figuring out how to console log observable

Hannah Wallaker:
Yesterday: Worked with our project on Angular, made product backlog, started looking at components.
Today: Made a spring backend for our project. Started playing with the connection between the back and front with HTTP calls on our angular application.
Blockers: none. 


Kendrick Riley
-Yesterday: Worked with the group on the Angular application. Collaborate with team on ideas. 
Today:  Worked on  P2. Went over paths for application. Worked on frontend model and service. Learned more about Spring.
Blockers: none.

Sam KC
Yesterday: Implemented Automatic Deployment for the main branch (front end). 
Today: Worked on P2, designed backend & route with the group. 
Blockers: Figuring out how to console log observable
