12/9
Hannah Wallaker:
Yesterday: Created the Spring Backend and routes
Today: Worked on the backend to set up the models and databases.
Blockers: none.

12/9
Kendrick Riley
-Yesterday: Created signup form. Worked on service
Today:  Worked on  P2. Went over paths for application. Worked on backend.
Blockers: none.

12/9
Sam KC
-Yesterday: Worked on currency exchange.
Today: Worked on setting up the backend with the group.

12/9
Jason Melick
Yesterday: Completed layout for front end user-stats component.
Today: Finished front end prices banner component. Worked on setting up back end with group. Nearly finished user-stats front end component. Set up empty test DB on AWS. Tried to open back end with both eclipse and intelliJ. No success.
